NODE_ENV=local
APP_URL=http://localhost:3000
SESSION_SECRET='R1mhS24wvdfHHpZeXNb8TBHsUJsk3rvWWoDhmw7woybBEiCnpq'
DATABASE_URL='mysql://root:maluco@localhost/smartmap'
PASSWORD_DEFAULT_LENGTH=6
PASSWORD_SALT=12